<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .mainContainer {
            color: tomato
        }
    </style>
</head>
<body>
    <div class="topContainer">
        Top container
        <div id="container" class="mainContainer"> 
            Container div
            <div>
                Nested div
            </div>
        </div>
    </div>
    <div class="mainContainer" style="color:teal">
        Container div
        <div>
            Nested div
        </div>
    </div>

     <h1>First heading</h1>  
     
     <div class="my_class">
         Fancy text
     </div>

     <p>Text paragraph</p>

     <div class="alignContainer">Text align</div>

     <p class="lineHeight">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, laboriosam quisquam obcaecati voluptates, molestias modi provident recusandae minus veritatis minima maxime consequuntur excepturi ratione repellendus consequatur temporibus, blanditiis necessitatibus adipisci!

     </p>
</body>
</html>